<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <div class="photo-container">
            <img src="./assets/imagen_programador_1.jpg">
        </div>
        <div class="about-me-container">
            <h2>About me</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis fringilla velit, nec tempor
                velit. Sed vehicula quam in consectetur scelerisque. Nunc ullamcorper sit amet dui a semper. Donec
                malesuada neque quis nisl lacinia commodo. Nulla leo est, eleifend finibus orci eget, efficitur iaculis
                enim. Aenean vel porta nunc, et accumsan orci. Donec non purus venenatis, pulvinar enim ut, mollis
                ligula. Sed tortor dui, ultrices eu venenatis ut, malesuada ut lorem. Nunc consectetur mattis nunc, et
                viverra eros elementum eget.
            </p>
            <div class ="about-me-container-logos">**** LOGOS ****</div>
        </div>
    </div>

</body>

</html>